{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.java.home": "D:\\JDK17",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "D:\\JDK17",
            "default": true
        }
    ],
    "maven.executable.path": "D:\\maven\\bin\\mvn.cmd",
    "maven.terminal.customEnv": [
        {
            "environmentVariable": "JAVA_HOME",
            "value": "D:\\JDK17"
        }
    ],
    "spring-boot.ls.java.home": "D:\\JDK17"
}